<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>Dashboard</title>
</head>

<body>
  <div id="main-grid">
    <div id="dashboard">
      <h2>
        <img src="icons/dashboard/view-dashboard-outline.svg" alt="Dashboard-Icon">
        Dashboard</h2>
      <ul>
        <li>
          <img src="icons/dashboard/home.svg" alt="Home-Icon" class="icon">Home
        </li>
        <li> <img src="icons/dashboard/card-details.svg" alt="Card-Details-Icon" class="icon">Profile</li>
        <li>
          <img src="icons/dashboard/message.svg" alt="Message-Icon" class="icon">
          Messages</li>
        <li>
          <img src="icons/dashboard/history.svg" alt="History-Icon" class="icon">
          History</li>
        <li>
          <img src="icons/dashboard/files.svg" alt="Tasks-Icon" class="icon">
          Tasks</li>
        <li>
          <img src="icons/dashboard/account-group.svg" alt="Communitie-Icon" class="icon">
          Communities</li>
      </ul>
      <ul>
        <li>
          <img src="icons/dashboard/settings.svg" alt="Settings-Icon" class="icon">
          Settings</li>
        <li>
          <img src="icons/dashboard/help-box.svg" alt="Support-Icon" class="icon">
          Support</li>
        <li>
          <img src="icons/dashboard/shield-lock.svg" alt="Security-Icon" class="icon">
          Privacy</li>
      </ul>
    </div>
    <div class="header">
      <div class="header__top">
          <div>
            <label for="search">
              <img src="icons/search.svg" alt="Search Icon" class="icon">
            </label>
            <input type="search" id="search">
          </div>
          <div>
            <img src="icons/bell-ring.svg" alt="Notification Icon" class="icon">
            <img src="icons/selbst-avatar.svg" class="small-avatar" alt="Profile Avatar Icon">
            Vittoria Benedeto
          </div>
      </div>
      <div class="header__down">
        <div>
          <img src="icons/selbst-avatar.svg" alt="Profile Avatar Icon" class="big-avatar">
          <div>
            Hi there, <br>
            <span class="profile-name">Vittoria Benedeto (@vittoria)</span>
          </div>
        </div>
        <ul>
          <li>New</li>
          <li>Upload</li>
          <li>Share</li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <div class="main-content__left">
        <h3 class="content__title">Your Projects</h3>
        <div class="cards">
          <div class="card">
            <div class="grey">
              <p class="card__title card__title bold">Super Cool Project</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elit massa, pretium at arcu ac, vulputate tempor ante.
              </p>
            </div>
            <div class="card-icons">
              <img src="icons/cards/star-plus-outline.svg" alt="" class="icon">
              <img src="icons/cards/eye-plus-outline.svg" alt="" class="icon">
              <img src="icons/cards/share-variant-outline.svg" alt="" class="icon">
            </div>
          </div>

          <div class="card">
            <div class="grey">
              <p class="card__title bold">Less Cool Project</p>
              <p>Pellentesque in dapibus lacus. Curabitur dolor tortor, finibus nec massa quis, cursus lacinia ligula. Pellentesque fringilla, magna ac dapibus pellentesque, tellus mi bibendum lectus.
              </p>
            </div>
             <div class="card-icons">
              <img src="icons/cards/star-plus-outline.svg" alt="" class="icon">
              <img src="icons/cards/eye-plus-outline.svg" alt="" class="icon">
              <img src="icons/cards/share-variant-outline.svg" alt="" class="icon">
            </div>
          </div>

          <div class="card">
            <div class="grey">
              <p class="card__title bold">Impossible  App</p>
              <p>Phasellus odio lorem, molestie consequat dictum sed, mollis at metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
              </p>
            </div>
             <div class="card-icons">
              <img src="icons/cards/star-plus-outline.svg" alt="" class="icon">
              <img src="icons/cards/eye-plus-outline.svg" alt="" class="icon">
              <img src="icons/cards/share-variant-outline.svg" alt="" class="icon">
            </div>
          </div>

          <div class="card">
            <div class="grey">
              <p class="card__title bold">Easy Peasy App</p>
              <p>Mauris auctor risus nec sodales auctor. Morbi vulputate placerat lorem, non feugiat justo iaculis eget. Curabitur eget massa eleifend eros laoreet sollicitudin varius id metus.
              </p>
            </div>
            <div class="card-icons">
              <img src="icons/cards/star-plus-outline.svg" alt="" class="icon">
              <img src="icons/cards/eye-plus-outline.svg" alt="" class="icon">
              <img src="icons/cards/share-variant-outline.svg" alt="" class="icon">
            </div>
          </div>

          <div class="card">
            <div class="grey">
              <p class="card__title bold">Ad Blocker</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              </p>
            </div>
            <div class="card-icons">
              <img src="icons/cards/star-plus-outline.svg" alt="" class="icon">
              <img src="icons/cards/eye-plus-outline.svg" alt="" class="icon">
              <img src="icons/cards/share-variant-outline.svg" alt="" class="icon">
            </div>
          </div>

          <div class="card">
            <div class="grey">
              <p class="card__title bold">Money Taker</p>
              <p>Nulla ullamcorper commodo varius. Morbi id posuere tellus. Suspendisse potenti. Duis mauris urna, egestas quis nulla ut.
              </p>
            </div>
             <div class="card-icons">
              <img src="icons/cards/star-plus-outline.svg" alt="" class="icon">
              <img src="icons/cards/eye-plus-outline.svg" alt="" class="icon">
              <img src="icons/cards/share-variant-outline.svg" alt="" class="icon">
            </div>
          </div>
        </div>
      </div>
      <div class="main-content__right">
        <div class="announcements">
          <h3 class="content__title">Announcements</h3>
          <div class="announcement__card">
            <ul>
              <li>
                <p class="bold">Site Maintenance</p>
                <p class="grey sm-text">
                  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
              </li>
              <div></div>
              <li>
                <p class="bold">Community Share Day</p>
                <p class="grey sm-text">
                  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
              </li>
              <div></div>
              <li>
                <p class="bold">Updated Privacy Policy</p>
                <p class="grey sm-text">
                  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="trending">
          <h3 class="content__title">Trending</h3>
          <div class="trending__card">
            <ul>
              <li>
                <img src="icons/amina.svg" class="small-avatar" alt="">
                <div>
                  <p class="user">@amina</p>
                  <p class="grey">World Peace Builder</p>
                </div>
              </li>
              <li>
                <img src="icons/morgan.svg" class="small-avatar" alt="">
                <div>
                  <p class="user">@morgan</p>
                  <p class="grey">Super Cool Project</p>
                </div>
              </li>
              <li>
                <img src="icons/jenny.svg" class="small-avatar" alt="">
                <div>
                  <p class="user">@jenny</p>
                  <p class="grey">Life Changing App</p>
                </div>
              </li>
              <li>
                <img src="icons/alex.svg" class="small-avatar" alt="">
                <div>
                  <p class="user">@alex</p>
                  <p class="grey">No Traffic Maker</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>